<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000">


    <Button android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:visibility="visible"
        android:textColor="#ffffffff" />

    <ScrollView android:id="@+id/scroolview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WiFiDemo"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#ffffffff"
            android:visibility="visible" />
    </ScrollView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:background="#ff000000" />


</LinearLayout>
