<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
       <Button
           android:text="Inbox"
           android:id="@+id/btnInbox"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:layout_weight="0.5"
           android:clickable="true"
           android:onClick="buttonOnClick1"
           ></Button>
       <Button
           android:text="Sent Box"
           android:id="@+id/btnSentBox"
           android:layout_height="wrap_content"
           android:layout_weight="0.5"
           android:layout_width="match_parent"></Button>
       <Button android:layout_weight="0.5"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:id="@+id/btnDraft"
           android:text="Draft"></Button>

   </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/lvMsg"
        android:visibility="visible"
        >

        </ListView>



        />
</LinearLayout>


